MariaDB [(none)]> CREATE database UOV;
Query OK, 1 row affected (0.005 sec)

MariaDB [(none)]> use uov
Database changed
MariaDB [uov]> create table students(std_id VARCHAR(15), name VARCHAR(30), course VARCHAR(30),Dob DATE, city VARCHAR(20));
Query OK, 0 rows affected (0.021 sec)

MariaDB [uov]> DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | varchar(15) | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| Dob    | date        | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.030 sec)

MariaDB [uov]> INSERT INTO students VALUES('2022/ASP/25','Kulani','AMC','2003-12-16','Kurunegala');
Query OK, 1 row affected (0.064 sec)

MariaDB [uov]> INSERT INTO students VALUES('2022/ASP/01','Nilantha','AMC','2004-01-04','Badulla'),('2022/ASP/02','Dimali','AMC','2002-04-14','Rathnapura');
Query OK, 2 rows affected (0.003 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [uov]> SELECT * from students;
+-------------+----------+--------+------------+------------+
| std_id      | name     | course | Dob        | city       |
+-------------+----------+--------+------------+------------+
| 2022/ASP/25 | Kulani   | AMC    | 2003-12-16 | Kurunegala |
| 2022/ASP/01 | Nilantha | AMC    | 2004-01-04 | Badulla    |
| 2022/ASP/02 | Dimali   | AMC    | 2002-04-14 | Rathnapura |
+-------------+----------+--------+------------+------------+
3 rows in set (0.000 sec)


Conclusion: We studied how to create a database